





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 众安保险

1. 自我介绍: 项目经验, 自己印象深刻的事情

2. 问了下项目用到的spring-cloud的具体框架

3. 积分-返利/优惠券: 架构设计, DB设计特点
	- 更重要的是: 积分的使用规则, 积分的产生
	- 引申问题: 积分流水(进来, 消耗), 变现的系统流程
	- 可扩展指的什么层面的可扩展?

4. 事务一致性: 积分使用(订单回滚), ????
	用什么方式实现的?
	有那种工具? 插件什么实现?

5. 可靠消息最终一致性方案 主要组件 和 原理?
	- 为什么叫可靠消息队列? 如何保证可靠的?
	- 如何保证exactlyOnce消费

6. 债券的 存储+索引 通过什么方式实现?
	- 数据量多少, 存储量多少?
	- 不该讲MySQL存储什么的一大堆.
7. Redis主要用来做什么? 什么场景下, 实现什么东西?
	redis分布式锁优缺点
8. 多线程? 线程创建几种方式? 线程池, 几个参数, 关系?

9. 你想问什么?

## 总结
- 废话太多, 直接答
- kafka源码没讲, 胆子太小, 不敢讲深一点



+++++++++++++++++++++++++++++++++++++++++++++++++++++++ 微盟-跨境电商

1. 多线程了解吗, 有没有用过多线程? 为什么使用多线程? 多线程带来的好坏影响?


	多线程使用案例:
		任务分配服务: 任务队列+线程池???扯淡的

	我说的:
		优点: 并发
		缺点: 如何协调共享数据

2. 创建多线程有几种方式?

3. 任务队列用的什么队列? 一般的任务队列(linkedList)会发生什么问题? 考JUC队列集合
	我说的: 一般般, cas+自旋就停止了. 面试官看起来也不太懂

4. 在BlockingQueue里面用的什么方法塞拿任务?

5. 创建线程池的方式? 为什么不建议用默认的?
	七参数创建ThreadPoolExecutor

	不用默认的:
		1. fixedThreadPool建立的linkedBlockingQueue, 无限长任务队列
		2. cacheThreadPool建立的是max线程无限大.

6. ES的倒排索引是什么? 我们拿ES做什么?


7. 任务制项目架构?
	不应该强调任务表有两种积分, 就说支持多种任务(模板工厂模式), 有瓜分现金的有消费的
	- 说了很长的业务背景, 应该少说.
	该精简 五大块: 积分维护+积分日志, 积分获取+Kafka可靠消息, 定时任务BatchJob, 任务模块, 查询模块
	- 瓜分积分也算是一种任务

8. 库表是怎么设计的? 分库分表没问
	1. 骨架: 用户积分+积分日志, 用户任务表
	2. 订单消息表+Kafka做的可靠消息+幂等性.
	3. 返利记录: batchjob的状态流转

9. 发钱是怎么发的? 多个batch如何协调
	1. 返现任务状态流转 + Redis锁保证单独发送
	2. 预热数据

10. 发钱很慢怎么办?
	说的很慢, 没有解决, DB瓶颈
	1. MQ异步化, 削峰
	2. 线程池(也要限流)

11. Redis总积分和DB不一致问题?
	1. 本地事务+回滚, 原来就有, 可能是用户积分和总积分没有完全回滚
	2. 用户积分+总积分 Lua原子操作.
	3. 串行化积分操作: 可靠MQ队列
	4. MySQL BinLog解析串行

12. 分布式锁用什么实现的? redis用的什么命令?
	- 不该就着ZK说到config

	- setNx nx

9. batchJob用什么框架做的?

- 说话磕磕绊绊, 说了N个然后, 一个意思重复说
- 不太自信, "可能", "好像是"





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 极兔
1. LinkedList和ArrayList的区别

2. ConcurrentHashMap的原理

3. volatile的原理

4. reentrantLock原理

5. ThreadLocal原理

6. Synchronized 锁降级?????

---- spring 基础
1. GamePostProcess, bean相关的????

2. Bean的三级缓存????

3. Hystrix原理?
	-讲错了 hystrix融入feign的原理

4. Redis主从原理, 怎么实现的?

---- Kafka
1. ISR, AR概念? LEO说错了名字

2. Broker什么时候清除ISR的元素?
	- 有timeout时间??? 应该没有, 我说错了

---- MySQL
1. 默认的事务隔离级别, MVCC的实现原理?

---- ES
1. ES的查询优化? terms????????????

---- JVM
1. JVM内存模型, GC触发的流程??
	-GC没有讲很深, 应该把FullGC的时间节点讲出来.


- 知识说的不具体, 不敢肯定, 名字很多没记住















++++++++++++++++++ 微盟2

1. MySQL的索引结构?

2. MySQL 慢SQL优化如何做?
	- 讲很烂, 只讲了测试+explain

3. 建立索引要考虑的东西?
	- 只讲了分散, 更实在一点的哪些字段合适哪些不合适.

4. Redis支持的数据结构?
	- 应该说出数据结构的存储结构!

5. 缓存穿透和雪崩是什么? 如何预防?
	- 预防没讲好????

6. java中锁的关键字, 分别应用场景?

7. 分布式锁的实现?

8. ThreadPool的配置参数?

9. 分布式事务介绍?
	-XA, TCC, 可靠

10. 消息队列可以解决什么问题?
	应该是: 异步, 削峰, 解耦

11. 扣减余额不能为负数, SQL是版本更新乐观锁. update 的sql.

13. Redis和MySQL的缓存一致性问题:
	回滚可以用MQ保证

12. 1W QPS 的查询15台机器如何顶住? 20MS不行!!!
	面试官计算: 4核CPU, 一个请求20ms, 那么按照这台服务能处理200QPS来估算.
	我想一个请求20ms, 像我们这种IO查询业务的Tomcat用20个线程的话, 可以按照50*20 = 1000 QPS来估算
	- 应该说压测一下就知道了

- 不该最后提一面的面试官介绍了, 就简单一点说没什么了解的了.






++++++++++++++++++++++++++ 比心
谢面试官
1. Redis的扣减库存如何保证一致的?
	-只说了: 事务一致性+Batch, 其实事务就能保证.
	- 降级方法写DB应该比较好, 问题: 不能做降级的降级方法, 像是日志的日志
2. HashMap的原理? 插入流程?

3. 代理模式特点? 应用在哪里?
	-说了feign的代理

4. 问了ali的哨兵, 跳过了. 问的Hystrix的原理?
	- 应该再理一遍Hystrix的概念, 别老说observer编程了

5. Kafka的副本存储机制?

6. live-live架构, 重算数据过大的影响????????????
	- 应该说单独Topic, 然后?????

7. live-live 如何保证版本一致, 顺序?
	- 不能说业务的版本号, 在想一个其它的解决方法??????????????

8. 说一个你看过的东西?
	- 讲了eureka的peer-to-peer, 两层缓存, 和ConcurrentHashMap.
	- 应该再讲清楚一点, 简短一点

9. 布隆过滤器有用过么? 如何实现???
	没讲, 跳过了

10. 回文数检索????

11. 信息流, 大v和普通人的poll和push结合?
	- 面试官讲的, 内容poll不能用缓存, 要用MySQL分库分表做, 使用DRDS和ProDB


索引失效问题?
redis扣库存的降级?

++++++++++++++++++++++++++ 比心 2
1. 详细说一下用户任务积分系统?
	- 该理一下

2. 模块如何设计来保证1W QPS?
	- 介绍API, 缓存, 面试官问整体流程没有体现???? 如何全链路保证高并发?
	- 应该介绍读写缓存里的任务队列

3. 如何保证积分不超出? 抢购问题? 如果是抢购怎么做? 整体工作(前端, 运维)?
	- 只说了lua

4. 介绍一下流式订阅服务





+++++++++++++++++++++++++++ 周五 携程A1

+++++++++++++++++++++++++++ 周五 携程B1
+++++++++++++++++++++++++++ 周五 携程B2


+++++++++++++++++++++++++++ 周六 极兔A2
+++++++++++++++++++++++++++ 周六 极兔A3

+++++++++++++++++++++++++++ 周日 识货A1





+++++++++++++++++++++++++++ 周一 京东A1 - 问的少, 面试官不感兴趣
1. 说一下你们的积分商城项目, 核心链路

2. 分布式锁, 说一下实现

3. synchronized的实现方式???????? 锁升级怎么做的????

4. 系统高并发应对方案?????
	缓存, 限流, ????

5. 缓存雪崩是什么? 怎么预防?

6. Spring 循环依赖问题有遇到过么, 怎么解决????????

7. 问了股票交易最大收益, N个里面平均选k个如何做?




++++++++++++++++++++++++++++ 周二 携程A2 - 问的少, 回答漏洞太多
1. 你们用的什么架构? 框架?

2. 日志流水怎么处理的?
	- 我们的获取和出账, 业务上很大不同, 用的两张分表

3. 为什么没按照用户ID分库分表?

4. 分库分表的场景, 什么情况下需要分库? 什么情况下需要分表?
	- 我答的: 分库: MySQL瓶颈达到了, 分表: 单表的瓶颈达到了.

5. Class的hashcode方法重写全返回为1, 会有什么问题?
	- 回答: 不满足语义

6. Map里面hashcode是怎么用的? 链表, 红黑树区别?
	- hashcode和equals方法
	-
7. 多线程的使用场景?
	- 我答的: CPU等IO的场景, IO需要.

8. SpringBoot的优缺点?????
	- 比较乱, 有根源的, 为什么比较乱???

9. Spring IOC单例如何实现???????? 三层缓存????????

10. SpringCloud和Dubbo的选型??????????????????

11. 什么情况下需要用Redis, 什么情况下用本地缓存?

12. 二级缓存的数据一致性保证?????
	-我说的事务, 面试官说 队列(MQ+binlog)
	-

13. 计算器:
14. 看方法的问题

- 名词很多都说错了! nginx, netflix, netty





+++++++++++++++++++++++++++ 周三 识货A1

1. 自我介绍: 要写下来!!!!

2. 双消费livelive架构如何? 场景是什么(为什么需要这么做)?
	- 为什么这么做? 不应该说脏数据, 直接说savepoint大, flink不稳定.
	- flink的脏数据如何处理?

3. 平台不稳定的程度? 有什么原因?
	- 说的nas网络原因, 应该直接说备份, 高HA保证

4. checkpoint的过程是什么? 同步异步? 对主流程有什么影响?
	- 直接说barrier对齐, 回撤消费数据?
	- 结结巴巴, 不要说自己不了解

5. 如何保证灾备切换?
	- 依赖ZK, 模拟KafkaCluster调整
	- 直接说gap的前后gap消费.

6. 数据一致性测试做了什么事情?????
	- 只说了"整体数据"的测试???? 应该说集成测试!!!

7. 说一下ZK的一致性???? acceptor如何判断是否接受zxid, 要不要提交?
	- 应该说paxos的zxid前后半段.

8. 业务的理解: 哪个业务比较有挑战???????????????????????????? 介绍一下积分背景.
	- 说了太多废话, 直接说:
	1. 状态流转-> 可靠消息保证
	2. Redis使用: 缓存, 锁

9. 1W qps 逻辑是什么? 资源是什么? 如何保证???????????
	- 直接说用户信息查询接口

10. 如何保证缓存的一致性? 总积分一致??????? 用户任务的实时计算和缓存一致性保证????????? 对于网络问题的降级????????????????
	- 对于网络问题降级, 不一致问题???
	- batch 积分核对保证误差不累积. 顺手说缓存一致性的异步队列

11. 跳槽原因? 选择工作对数据处理和业务的侧重点?

- HBase原理看一下, ES原理看一下

- 不要说好像





+++++++++++++++++++++++++++++++++ 爱回收1-了解
1. checkpoint机制???????????? 重点!!!!!!

2. flink回滚offset如何?

3. spring里bean的生命周期?????????????????????????????






做过的项目 做过的事 条理清晰而且有数据支撑的表达出来；换工作的原因，对未来的规划




1-真实表达,没有规划更可怕
2-与你要应聘的这家公司相关
3-积极自信

这个问题是看你的稳定性，还是一个方向就说继续深耕，换方向就说提高综合实力，具体规划自己编
提供一个我自己的话术: 未来的3-5年，我在XX（你应聘的岗位）这一岗位上继续贡献我的专业经验, 同时在XX(你应聘的公司)这样一个充满变化的平台上对工作任务进行挑战和创新


