JL2




+++++++++++++++++++++++++++++++++++++ 小红书消息中间件1

1. live-live架构要解决什么问题?

2. 描述数据整个pipeline, 数据从哪到哪, 做了什么?
	- 计算bond分数, 维护倒排索引

3. Kafka挂掉如何抵御? 高概率故障是什么?
	- 没有办法抵御,

4. 如何使用ZK来维护两个job的抢占?
	- 学习一下curator组件的leader-select类
	- 介绍一下livelive的zk使用, 如何保证at-least-once
5. 幂等性如何做?
	- 版本号, 如果没有版本号?
	- 要保证做savepoint, checkpoint, barrier对齐来做了.
	- 从checkpoint启动, 延时.

6. watch zk节点之后, 如何切master-slave呢? 如何控制输出?
	- 看<ZooKeeper架构篇 - Curator#LeaderLatch、LeaderSelector>

7. 机器用的什么k8s还是机器? 和kafka同区的消费是否快一点?

8. kafka底层如何做本地化/多地缓存? 你了解哪些????????
	-多机房备份

9. kafka换机器需要我们修改么?
	-不需要, 域名解析

10. consumer配置参数??????
	- 不太了解.....

11. 介绍一下什么是零拷贝????
	- 介绍了segment的使用transferTo, 和index文件用mmp+二分法查找
	- transferTo使用sendFile, 不会经过用户态, 切换次数减少.

12. mmp技术映射的文件还是文件的cache/flush???????????

13. Log顺序保证如何理解的?
	- producer端, broker端, consumer端

14. Producer在没有收到batch的响应后如何处理? 会等待, 还是接着发送新的batch????????
	- 异步发送为了流量???

15. consumer端的coordinator如何选出? 如何确定唯一coordinator????


16. JVM操作的工具命令??????
	- `jmap -J-d64 -heap pid`
	- jstack -p xxx

17. 会用火焰图分析么?????????????????????


18. JVM内存模型? 为什么G1会分region?




+++++++++++++++ 美团1
1. 积分项目: 解决的问题? 学到了什么? 做出了什么? 如何架构的?

2. 状态流转: 介绍一下如何流转的???????????????
	流转过程?介绍一下

3. 订阅服务的技术栈? flink的window方法有哪些? 用来做什么????????
	1. 时间窗口、事件窗口、会话窗口????????????????

4. 线程和进程的区别? 进程切换和线程切换的区别??????

5. synchronized和reentrantLock的区别






+++++++++++++++ Soul1
业务: 项目难点, 解释
Kafka整个发送消费流程
HBase: 优缺点,
LSM和B+树的一个比较
	- B+树原地更新, 有并发写瓶颈.
	- LSM合并读取, 有读并行+空间消耗




+++++++++++++++ 美团2
1. N个数TopK大，N>>K
2. http 跨域问题
3. 二叉树，两个节点，最近公共父节点
4. A: a1...am
B: b1...bn
beauty
beta
 len(bet/bea) = 3
5. SQL
table t
student / course/ score

1. 每门课程的最高成绩
2. 取得这些课程最高成绩的学生





+++++++++++++++ 小红书3
1. Kafka存储的设计? 有什么风险? topicPartition粒度组织的, Topic的partition过多对Kafka的存储设计是否友好?

2. 后端开发的经验, 技术框架? 微服务的设计原则/最佳实践?
	- 讲了单一功能

3. 对paxos算法的理解? zk实现的理解?

4. ZK的server如何对外服务? 是同时么?

5. Flink job用的多大的资源?


6. 下游重复的数据如何处理?
	- 没有讲处理方法? 幂等性, 应该引导到如何保证at-least-once





+++++++++++++++++++++ Bilibili-1
1. netty机制不太了解了: 名字不熟悉了.

2. Limit深度分页怎么处理?
	- 因为会编程scan, 加上id条件.



++++++++++++++++++++++ 得物1
1. 内存泄漏场景
2. AQS的问题有哪些?
3. 线程池线程数量配置: 5ms一个tps
4. GC的时机
5. innodb的事务ID如何和事务绑定?


+++++++++++++++++++++ soul2
1. 基于zk实现的配置中心如何通知service配置更新的?


+++++++++++++++++++++ 得物2
1. 字符匹配?
2. 堆排序, 快排序, 归并排序的时间复杂度?
3.


+++++++++++++++++++++ 阅文1
1. NIO的组件, buffer的四个指针含义?

2.


++++++++++++++++++++ 喜马拉雅1
1. 渐进式哈希, 如何读取, 写入?
	字典的删除（delete）、查找（find）、更新（update）等操作会在两个哈希表上进行
	现在ht[0]查找/删除, 然后在ht[1]上查找修改. 然后rehash几个.





